eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8763/eureka
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:h2:mem:miniproject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=jwttoken
order.service.key=order-service
shipping.service.key=shipping-service
account.service.key=account-service
transaction.service.key=transaction-service
product.service.key=product-service
bankaccount.service.key=bankaccount-service
paypal.service.key=paypal-service
creditcard.service.key=creditcard-service

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
